# OneStopBlogApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapplication/: BlogAdapter.java  BlogAdapterSave.java  BlogDataModel.java  CreateBlogActivity.java  CreatePostActivity.java  DBHandler.java  DetailActivity.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  InterestActivity.java  InterestAdapter.java  InterestSataModel.java  LoginActivity.java  MainActivity.java  Model.java  MyBlogsFragment.java  ProfileFragment.java  RegisterActivity.java  RetrieveBitmapFromUrl.java  SavedFragment.java  SecondFragment.java  User.java
app/src/main/java/com/example/blogapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/blogapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/blogapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: gradient.xml  gradient_disbled.xml  gradient_profile.xml  ic_saved_star.xml  profile_background.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_not_saved_star.xml  ic_saved_star.xml
app/src/main/res/drawable-v24/: ic_file_star_24dp.xml
app/src/main/res/layout/: activity_create_blog.xml  activity_create_post.xml  activity_detail.xml  activity_home.xml  activity_interest.xml  activity_main.xml  activity_register.xml  blog_card_layout.xml  content_create_blog.xml  fragment_home2.xml  fragment_my_blogs.xml  fragment_notifications.xml  fragment_profile.xml  fragment_saved.xml  interest_card_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
