<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@drawable/gradient_profile"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:text="Person"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/profile_background"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/colorPrimary"

                android:src="@drawable/ic_baseline_person_24"
                tools:ignore="UseAppTint">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:id="@+id/name"

                    android:textColor="#D3D3D3">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="emailId"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:id="@+id/emailId"

                    android:textColor="#D3D3D3">

                </TextView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:id="@+id/signout"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>



    </LinearLayout>
</LinearLayout>

